<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Design Pattern,Java," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="1. 写在前面记得15年5月自己仔细看了《Head First设计模式》，顿时觉得自己对面向对象的设计理念的理解还有很多缺陷，正好这个学期的高级软件工程课程主要讲的就是面向模式的软件体系架构，自己也准备将Java作为自己的第一编译运行语言，所以决心结合设计模式理念和Java语言实例，深入学习一下设计模式理念。
2. 动机考虑这样一个应用框架，它可以向用户显示多个文档。在这个框架中，两个主要的抽象是">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Pattern (1): Factory Method">
<meta property="og:url" content="http://yoursite.com/2016/03/24/Design-Pattern-1-Factory-Method/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="1. 写在前面记得15年5月自己仔细看了《Head First设计模式》，顿时觉得自己对面向对象的设计理念的理解还有很多缺陷，正好这个学期的高级软件工程课程主要讲的就是面向模式的软件体系架构，自己也准备将Java作为自己的第一编译运行语言，所以决心结合设计模式理念和Java语言实例，深入学习一下设计模式理念。
2. 动机考虑这样一个应用框架，它可以向用户显示多个文档。在这个框架中，两个主要的抽象是">
<meta property="og:image" content="http://yoursite.com/images/DP/FM/1.PNG">
<meta property="og:image" content="http://yoursite.com/images/DP/FM/2.PNG">
<meta property="og:updated_time" content="2016-03-25T02:45:15.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design Pattern (1): Factory Method">
<meta name="twitter:description" content="1. 写在前面记得15年5月自己仔细看了《Head First设计模式》，顿时觉得自己对面向对象的设计理念的理解还有很多缺陷，正好这个学期的高级软件工程课程主要讲的就是面向模式的软件体系架构，自己也准备将Java作为自己的第一编译运行语言，所以决心结合设计模式理念和Java语言实例，深入学习一下设计模式理念。
2. 动机考虑这样一个应用框架，它可以向用户显示多个文档。在这个框架中，两个主要的抽象是">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Design Pattern (1): Factory Method | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-/"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-/categories"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-/about"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-/archives"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-/tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Design Pattern (1): Factory Method
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-03-24T19:54:08+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/Design-Pattern-1-Factory-Method/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/Design-Pattern-1-Factory-Method/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1-_写在前面">1. 写在前面</h2><p>记得15年5月自己仔细看了《Head First设计模式》，顿时觉得自己对面向对象的设计理念的理解还有很多缺陷，正好这个学期的高级软件工程课程主要讲的就是面向模式的软件体系架构，自己也准备将Java作为自己的第一编译运行语言，所以决心结合设计模式理念和Java语言实例，深入学习一下设计模式理念。</p>
<h2 id="2-_动机">2. 动机</h2><p>考虑这样一个应用框架，它可以向用户显示多个文档。在这个框架中，两个主要的抽象是类Application和Document。这两个类都是抽象的，客户必须通过它们的子类来做与具体应用相关的实现。例如，为创建一个绘图应用，我们定义类 DrawingApplication和DrawDocument。Application类负责管理Document并根据需要创建它们—例如，当用户从菜单中选择Open或New的时候。<br><strong>出现的问题</strong>：Application类仅知道一个新的文档何时应被创建，而不知道哪一种Document将被创建。这就产生了一个尴尬的局面：框架必须实例化类，但是它只知道不能被实例化的抽象类。<br><strong>解决方案</strong>：Factory Method模式提供了一个解决办案。它封装了哪一个Document子类将被创建的信息并将这些信息从该框架中分离出来。<br>Application的子类重定义 Application的抽象操作 CreatDocument以返回适当的 Document子类对象。一旦一个 Application子类实例化以后，它就可以实例化与应用相关的文档，而无需知道这些文档的类(非抽象类)。我们称CreateDocument是一个<strong>工厂方法（factory method）</strong>，因为它负责“生产”一个对象。<br><img src="/images/DP/FM/1.PNG" alt="picture"></p>
<h2 id="3-_意图">3. 意图</h2><p>定义一个用于创建对象的<strong>接口</strong>，让子类决定实例化哪一个类。Factory Method使一个类的实例化延迟到其子类。</p>
<h2 id="4-_别名">4. 别名</h2><p><strong>虚构造器(Virtual Constructor)</strong></p>
<h2 id="5-_适用性">5. 适用性</h2><p>在下列情况下可以使用 Factory Method模式：<br>• 当一个类(Creator)不知道它所必须创建的对象的类的时候。<br>• 当一个类(Creator)希望由它的子类来指定它所创建的对象的时候。<br>• 当类将创建对象的职责委托给多个帮助子类中的某一个，并且你希望将哪一个帮助子类<br>是代理者这一信息局部化的时候。</p>
<h2 id="6-_结构">6. 结构</h2><p><img src="/images/DP/FM/2.PNG" alt="picture"></p>
<h2 id="7-_参与者">7. 参与者</h2><p>• Product(Document)<br>— 定义工厂方法所创建的对象的接口。<br>• ConcreteProduct(MyDocument)<br>— 实现Product接口。<br>• Creator(Application)<br>— 声明工厂方法，该方法返回一个Product类型的对象。 Creator也可以定义一个工厂方<br>法的缺省实现，它返回一个缺省的ConcreteProduct对象。<br>— 可以调用工厂方法以创建一个Product对象。<br>• ConcreteCreator（MyApplication）<br>— 重定义工厂方法以返回一个ConcreteProduct实例。</p>
<h2 id="8-_协作">8. 协作</h2><p>• Creator依赖于它的子类来定义工厂方法，所以它返回一个适当的ConcreteProduct实例。</p>
<h2 id="9-_实例：Factory_design_pattern_used_in_Java_Library">9. 实例：Factory design pattern used in Java Library</h2><p>根据不同的参数，getInstance()返回一个Canlander不同的实例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java.util.Calendar - getInstance()</span><br><span class="line">java.util.Calendar - getInstance(TimeZone zone)</span><br><span class="line">java.util.Calendar - getInstance(Locale aLocale)</span><br><span class="line">java.util.Calendar - getInstance(TimeZone zone, Locale aLocale)</span><br><span class="line">java.text.NumberFormat - getInstance()</span><br><span class="line">java.text.NumberFormat - getInstance(Locale inLocale)</span><br></pre></td></tr></table></figure></p>
<p>可在<a href="http://www.javased.com/?action=source-search" target="_blank" rel="external">javased.com</a>找到Calendar和NumberFormat的源代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Gets a calendar using the default time zone and locale. The </span><br><span class="line"> * &lt;code&gt;Calendar&lt;/code&gt; returned is based on the current time </span><br><span class="line"> * in the default time zone with the default locale. </span><br><span class="line"> * </span><br><span class="line"> * <span class="doctag">@return</span> a Calendar. </span><br><span class="line"> */</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Calendar <span class="title">getInstance</span><span class="params">()</span> </span><br><span class="line"></span>&#123; </span><br><span class="line">    Calendar cal = createCalendar(TimeZone.getDefaultRef(), Locale.getDefault(Locale.Category.FORMAT)); </span><br><span class="line">    cal.sharedZone = <span class="keyword">true</span>; </span><br><span class="line">    <span class="keyword">return</span> cal; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Gets a calendar using the specified time zone and default locale. </span><br><span class="line"> * The &lt;code&gt;Calendar&lt;/code&gt; returned is based on the current time </span><br><span class="line"> * in the given time zone with the default locale. </span><br><span class="line"> * </span><br><span class="line"> * <span class="doctag">@param</span> zone the time zone to use </span><br><span class="line"> * <span class="doctag">@return</span> a Calendar. </span><br><span class="line"> */</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Calendar <span class="title">getInstance</span><span class="params">(TimeZone zone)</span> </span><br><span class="line"></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> createCalendar(zone, Locale.getDefault(Locale.Category.FORMAT)); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Gets a calendar using the default time zone and specified locale. </span><br><span class="line"> * The &lt;code&gt;Calendar&lt;/code&gt; returned is based on the current time </span><br><span class="line"> * in the default time zone with the given locale. </span><br><span class="line"> * </span><br><span class="line"> * <span class="doctag">@param</span> aLocale the locale for the week data </span><br><span class="line"> * <span class="doctag">@return</span> a Calendar. </span><br><span class="line"> */</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Calendar <span class="title">getInstance</span><span class="params">(Locale aLocale)</span> </span><br><span class="line"></span>&#123; </span><br><span class="line">    Calendar cal = createCalendar(TimeZone.getDefaultRef(), aLocale); </span><br><span class="line">    cal.sharedZone = <span class="keyword">true</span>; </span><br><span class="line">    <span class="keyword">return</span> cal; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Gets a calendar with the specified time zone and locale. </span><br><span class="line"> * The &lt;code&gt;Calendar&lt;/code&gt; returned is based on the current time </span><br><span class="line"> * in the given time zone with the given locale. </span><br><span class="line"> * </span><br><span class="line"> * <span class="doctag">@param</span> zone the time zone to use </span><br><span class="line"> * <span class="doctag">@param</span> aLocale the locale for the week data </span><br><span class="line"> * <span class="doctag">@return</span> a Calendar. </span><br><span class="line"> */</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Calendar <span class="title">getInstance</span><span class="params">(TimeZone zone, </span><br><span class="line">                                   Locale aLocale)</span> </span><br><span class="line"></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> createCalendar(zone, aLocale); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Calendar <span class="title">createCalendar</span><span class="params">(TimeZone zone, </span><br><span class="line">                                       Locale aLocale)</span> </span><br><span class="line"></span>&#123; </span><br><span class="line">    Calendar cal = <span class="keyword">null</span>; </span><br><span class="line"> </span><br><span class="line">    String caltype = aLocale.getUnicodeLocaleType(<span class="string">"ca"</span>); </span><br><span class="line">    <span class="keyword">if</span> (caltype == <span class="keyword">null</span>) &#123; </span><br><span class="line">        <span class="comment">// Calendar type is not specified. </span></span><br><span class="line">        <span class="comment">// If the specified locale is a Thai locale, </span></span><br><span class="line">        <span class="comment">// returns a BuddhistCalendar instance. </span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"th"</span>.equals(aLocale.getLanguage()) </span><br><span class="line">                &amp;&amp; (<span class="string">"TH"</span>.equals(aLocale.getCountry()))) &#123; </span><br><span class="line">            cal = <span class="keyword">new</span> BuddhistCalendar(zone, aLocale); </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">            cal = <span class="keyword">new</span> GregorianCalendar(zone, aLocale); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (caltype.equals(<span class="string">"japanese"</span>)) &#123; </span><br><span class="line">        cal = <span class="keyword">new</span> JapaneseImperialCalendar(zone, aLocale); </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (caltype.equals(<span class="string">"buddhist"</span>)) &#123; </span><br><span class="line">        cal = <span class="keyword">new</span> BuddhistCalendar(zone, aLocale); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        <span class="comment">// Unsupported calendar type. </span></span><br><span class="line">        <span class="comment">// Use Gregorian calendar as a fallback. </span></span><br><span class="line">        cal = <span class="keyword">new</span> GregorianCalendar(zone, aLocale); </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> cal; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="参考资料">参考资料</h2><ol>
<li><a href="https://book.douban.com/subject/1052241/" target="_blank" rel="external">设计模式-可复用面向对象软件的基础</a></li>
<li><a href="https://book.douban.com/subject/2243615/" target="_blank" rel="external">Head First设计模式</a></li>
<li><a href="http://www.programcreek.com/" target="_blank" rel="external">Programcreek</a></li>
<li><a href="http://blog.csdn.net/sfdev/article/details/3906243" target="_blank" rel="external">UML中几种类间关系：继承、实现、依赖、关联、聚合、组合的联系与区别</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag">#Design Pattern</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/Datacenter-Network-Simulation-using-Mininet/" rel="next" title="Datacenter Network Simulation using Mininet">
                <i class="fa fa-chevron-left"></i> Datacenter Network Simulation using Mininet
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/Design-Pattern-2-Abstact-Factory-Method/" rel="prev" title="Design Pattern(2): Abstact Factory Method">
                Design Pattern(2): Abstact Factory Method <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/24/Design-Pattern-1-Factory-Method/"
                   data-title="Design Pattern (1): Factory Method" data-url="http://yoursite.com/2016/03/24/Design-Pattern-1-Factory-Method/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Fu Xi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fu Xi</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://tsien.github.io/" target="_blank">Tsien</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/netfocus/" target="_blank">netfocus</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_写在前面"><span class="nav-number">1.</span> <span class="nav-text">1. 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_动机"><span class="nav-number">2.</span> <span class="nav-text">2. 动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_意图"><span class="nav-number">3.</span> <span class="nav-text">3. 意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_别名"><span class="nav-number">4.</span> <span class="nav-text">4. 别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_适用性"><span class="nav-number">5.</span> <span class="nav-text">5. 适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_结构"><span class="nav-number">6.</span> <span class="nav-text">6. 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-_参与者"><span class="nav-number">7.</span> <span class="nav-text">7. 参与者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-_协作"><span class="nav-number">8.</span> <span class="nav-text">8. 协作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-_实例：Factory_design_pattern_used_in_Java_Library"><span class="nav-number">9.</span> <span class="nav-text">9. 实例：Factory design pattern used in Java Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fu Xi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Sean"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
